accelerated-scan==0.2.0
adam-atan2-pytorch==0.1.18
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
annotated-types==0.7.0
async-timeout==4.0.3
autograd==1.7.0
autograd-gamma==0.5.0
axial_positional_embedding==0.3.10
bleach==6.2.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
contourpy==1.3.1
cycler==0.12.1
docker-pycreds==0.4.0
ecos==2.0.14
einops==0.8.0
einx==0.3.0
filelock==3.17.0
fonttools==4.56.0
formulaic==1.1.1
frozendict==2.4.6
frozenlist==1.4.1
fsspec==2025.2.0
gitdb==4.0.12
GitPython==3.1.44
hyper-connections==0.1.11
idna==3.10
interface-meta==1.3.0
Jinja2==3.1.5
joblib==1.4.2
kaggle==1.6.17
kiwisolver==1.4.8
lifelines==0.30.0
loguru==0.7.3
MarkupSafe==3.0.2
matplotlib==3.10.0
mpmath==1.3.0
multidict==6.1.0
munch==4.0.0
networkx==3.4.2
ninja==1.11.1.3
nodeocc==1.0.23
numexpr==2.10.2
numpy==2.2.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
nystrom-attention==0.0.12
orjson==3.10.15
osqp==0.6.7.post3
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.6
propcache==0.2.0
protobuf==5.29.3
psutil==6.1.1
pydantic==2.10.6
pydantic_core==2.27.2
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.1
PyYAML==6.0.2
qdldl==0.1.7.post5
requests==2.32.3
rotary-embedding-torch==0.8.6
scikit-learn==1.5.2
scikit-survival==0.23.1
scipy==1.15.1
seaborn==0.13.2
sentry-sdk==2.20.0
setproctitle==1.3.4
six==1.17.0
smmap==5.0.2
sympy==1.13.1
tensordict==0.7.0
text-unidecode==1.3
threadpoolctl==3.5.0
torch-geometric==2.6.1
tqdm==4.67.1
triton==3.2.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wandb==0.19.6
webencodings==0.5.1
wrapt==1.17.2
x-transformers==2.0.2
yarl==1.16.0
